{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "OBSIDIAN_ENABLE_CCACHE": "ON",
                "OBSIDIAN_ENABLE_FAST_LINKER": "ON"
            }
        },
        {
            "name": "dev",
            "displayName": "Development (Debug + Sanitizers)",
            "description": "Fast inner-loop iteration: Debug build with ASan+UBSan, ccache, and mold/lld",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "OBSIDIAN_SANITIZER": "asan,ubsan",
                "OBSIDIAN_CPU_TARGET": "generic",
                "OBSIDIAN_FP_MODEL": "strict",
                "OBSIDIAN_ENABLE_CUDA": "OFF",
                "OBSIDIAN_ENABLE_MPI": "OFF",
                "OBSIDIAN_ENABLE_GRPC": "OFF",
                "OBSIDIAN_ENABLE_RUST": "OFF",
                "OBSIDIAN_ENABLE_TESTS": "ON"
            }
        },
        {
            "name": "perf",
            "displayName": "Performance & Profiling (RelWithDebInfo + Native Arch)",
            "description": "Latency profiling & benchmarking: native microarch, frame pointers, no sanitizers",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "OBSIDIAN_CPU_TARGET": "native",
                "OBSIDIAN_FP_MODEL": "relaxed",
                "OBSIDIAN_SANITIZER": "none",
                "OBSIDIAN_ENABLE_LTO": "OFF",
                "OBSIDIAN_ENABLE_TESTS": "ON"
            }
        },
        {
            "name": "release-native",
            "displayName": "Production Release (Native CPU + LTO)",
            "description": "Maximum throughput & sub-millisecond execution: -march=native, ThinLTO, dead-code stripped",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "OBSIDIAN_CPU_TARGET": "native",
                "OBSIDIAN_FP_MODEL": "relaxed",
                "OBSIDIAN_ENABLE_LTO": "ON",
                "OBSIDIAN_SANITIZER": "none",
                "OBSIDIAN_ENABLE_CUDA": "OFF",
                "OBSIDIAN_ENABLE_MPI": "OFF",
                "OBSIDIAN_ENABLE_GRPC": "OFF",
                "OBSIDIAN_ENABLE_RUST": "OFF",
                "OBSIDIAN_ENABLE_TESTS": "OFF"
            }
        },
        {
            "name": "ci-linux-x64",
            "displayName": "CI — Linux x86_64 (GCC/Clang, x86-64-v3)",
            "description": "Deterministic server build targeting x86-64-v3 microarchitecture baseline",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/linux-x86_64.cmake",
                "OBSIDIAN_CPU_TARGET": "x86-64-v3",
                "OBSIDIAN_FP_MODEL": "strict",
                "OBSIDIAN_SANITIZER": "none",
                "OBSIDIAN_ENABLE_CUDA": "OFF",
                "OBSIDIAN_ENABLE_MPI": "OFF",
                "OBSIDIAN_ENABLE_GRPC": "OFF",
                "OBSIDIAN_ENABLE_RUST": "OFF",
                "OBSIDIAN_ENABLE_TESTS": "ON"
            }
        },
        {
            "name": "ci-linux-aarch64",
            "displayName": "CI — Linux aarch64 (Cross)",
            "description": "CI cross-compilation for Linux aarch64 server architecture",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/linux-aarch64.cmake",
                "OBSIDIAN_CPU_TARGET": "generic",
                "OBSIDIAN_FP_MODEL": "strict",
                "OBSIDIAN_SANITIZER": "none",
                "OBSIDIAN_ENABLE_TESTS": "OFF"
            }
        },
        {
            "name": "ci-windows-x64",
            "displayName": "CI — Windows x64 (MSVC)",
            "description": "CI build for Windows x64 with MSVC",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/windows-x64-msvc.cmake",
                "OBSIDIAN_CPU_TARGET": "x86-64-v3",
                "OBSIDIAN_FP_MODEL": "strict",
                "OBSIDIAN_SANITIZER": "none",
                "OBSIDIAN_ENABLE_TESTS": "ON"
            }
        },
        {
            "name": "ci-macos-universal",
            "displayName": "CI — macOS Universal (AppleClang)",
            "description": "CI build for macOS fat binary (x86_64 + arm64)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/macos-universal.cmake",
                "OBSIDIAN_CPU_TARGET": "generic",
                "OBSIDIAN_FP_MODEL": "strict",
                "OBSIDIAN_SANITIZER": "none",
                "OBSIDIAN_ENABLE_TESTS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "dev",
            "configurePreset": "dev",
            "jobs": 0
        },
        {
            "name": "perf",
            "configurePreset": "perf",
            "jobs": 0
        },
        {
            "name": "release-native",
            "configurePreset": "release-native",
            "jobs": 0
        },
        {
            "name": "ci-linux-x64",
            "configurePreset": "ci-linux-x64",
            "jobs": 0
        },
        {
            "name": "ci-windows-x64",
            "configurePreset": "ci-windows-x64",
            "jobs": 0
        },
        {
            "name": "ci-macos-universal",
            "configurePreset": "ci-macos-universal",
            "jobs": 0
        }
    ],
    "packagePresets": [
        {
            "name": "release-native",
            "displayName": "Package Release (Native)",
            "description": "Production distribution package built with native CPU optimizations",
            "configurePreset": "release-native",
            "generators": [
                "TGZ",
                "ZIP"
            ]
        },
        {
            "name": "ci-linux-x64",
            "displayName": "Package CI Linux x86_64",
            "description": "Deterministic server packages (tarball and deb)",
            "configurePreset": "ci-linux-x64",
            "generators": [
                "TGZ",
                "DEB"
            ]
        },
        {
            "name": "ci-windows-x64",
            "displayName": "Package CI Windows x64",
            "description": "Windows production distribution zip",
            "configurePreset": "ci-windows-x64",
            "generators": [
                "ZIP"
            ]
        },
        {
            "name": "ci-macos-universal",
            "displayName": "Package CI macOS Universal",
            "description": "macOS universal tarball package",
            "configurePreset": "ci-macos-universal",
            "generators": [
                "TGZ"
            ]
        }
    ],
    "workflowPresets": [
        {
            "name": "dev-substage",
            "displayName": "Fast Incremental Substage",
            "description": "Streamlined build pipeline substage: incremental configure and maximum parallel compilation",
            "steps": [
                {
                    "type": "configure",
                    "name": "dev"
                },
                {
                    "type": "build",
                    "name": "dev"
                }
            ]
        }
    ]
}
